// 전체 데이터
const inquiryList = [
  {
    MEMBER_ID: "kyunghee1",
    num: 1,
    INQ_TITLE: "회원탈퇴는 어떻게 하나요?",
    INQ_CON:
      "회원탈퇴는 어떻게 하나요 ? \n& 이용약관 변경에 대한 안내입니다. \n 이용약관 변경에 대한 안내입니다.이용약관 변경에 대한 안내입니다.이용약관 변경에 대한 안내입니다.이용약관 변경에 대한 안내입니다.이용약관 변경에 대한 안내입니다.",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "미답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 2,
    INQ_TITLE: "[결제를 취소하고 싶어요",
    INQ_CON:
      "d회원탈퇴는 어떻게 회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요회원탈퇴는 어떻게 하나요하나요회원탈퇴는 어떻게 하나요dd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "미답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "kyunghee1",
    num: 3,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 4,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 5,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 6,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "미답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 7,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "미답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 8,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 9,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
  {
    MEMBER_ID: "sunhee1",
    num: 10,
    INQ_TITLE: "배송 확인은 어디서 하나요?",
    INQ_CON: "ddd",
    INQ_DATE: "2023-04-30",
    ANSWER_STATE: "미답변",
    ANSWER_CON:
      "로그인 후 홈페이지 상단 마이페이지 > 개인정보 수정 창 안에서 탈퇴 가능합니다. 탈퇴 시, 적립된 예치금 및 포인트는 모두 소멸되며 복구 불가- 기존에 사용한 휴대폰 번호로 재가입 가능. 단, 기존 아이디로 재가입 불가 ※ 상법 및 전자상거래 등에서의 소비자 보호에 관한 법률 등 관련 법령에 의하여 거래 관련 권리 의무 관계의 확인 등을 이유로 일정 기간 보유하여야 할 필요가 있을 경우에는 정해진 기간 동안 보유 후 파기합니다.",
    ANSWER_date: "2023-05-09 23:00",
  },
];
const getPostByNo = (num) => {
  const array = inquiryList.filter((x) => x.num === num);
  if (array.length === 1) {
    return array[0];
  }
  return null;
};

export { inquiryList, getPostByNo };
